<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/png" href="turpial.png"/>
		<title>Venezuela: paraíso con nombre de mujer</title>
		<link rel="stylesheet" href="taller1v2.css"/>
	
	</head>
	
	<body>

		<header id="titulo_principal">
			<h1>Venezuela: paraíso con nombre de mujer</h1>
			<h3>Un sin fin de lugares maravillosos por conocer que no te puedes perder</h3>
		</header>

		<div>
			<ul>	
				<li id="activo" ><a href="taller1.html"><b>Falcon</b></a></li>
				<li><a href="#home"><b>Margarita</b></a></li>
				<li><a href="#home"><b>Merida</b></a></li>
				<li><a href="#home"><b>Barquisimeto</b></a></li>
				<ul style="float:right;">
					<li><a href="#home"><b>Contacto</b></a></li>
				</ul>
			</ul>
		</div>

		<aside>
			<head>
				<h3>Enlaces de Interés</h3>
			</head>
			<blockquote><a href="http://www.venezuelatuya.com/margarita/yaque.htm">Playa El Yaque</a></blockquote>
			<blockquote><a href="http://venezuelatuya.com/canaima/saltoangel.htm">Salto Angel</a></blockquote>
			<blockquote><a href="http://venezuelatuya.com/occidente/medanos.htm">Medanos de Coro</a></blockquote>
		</aside>
		
		<div id="contenido">
			<div id="contenidoTexto">
				<section>
					<article>
						<header>
							<h2>Cueva de la Quebrada del Toro, Falcón</h2>
						</header>
						
						<figure>
							<img src="falcon.jpg" width="325" height="450" border="3" />
							<figcaption>
								<strong><em>Parque Nacional Cueva de la Quebrada del Toro</em></strong>
							</figcaption>
						</figure>
						<p>En la sierra falconiana, municipio Unión, se encuentra este <b>Parque Nacional Cueva de la Quebrada del Toro</b>, declarado parque nacional el 21 de mayo de 1969.</p>
						<p>Esta cueva se considera una de las más importantes de Venezuela por sus hermosos paisajes y también por su hidrografía.</p>
						<p>La cueva está conformada por un río subterráneo, con un embalse de unos 500 m de longitud aproximadamente, navegable en botes pequeños. Su mayor <a href="https://es.wikipedia.org/wiki/Recurso_h%C3%ADdrico">recurso hídrico</a> es el río El Toro, afluente del río Tocuyo que drena hacia el mar Caribe. Las elevaciones sobrepasan los 800 msnm.</p>
						<p>Las actividades permitidas en el parque son excursionismo, paseos, investigación científica, acampada y recorridos de espeleología. Fue declarada parque nacional el 21 de mayo de 1969.</p>
						<p>Al parque se accede por la carretera <i>Coro - Churuguara - Santa Cruz De Bucaral - La Taza</i>, a 9 kilómetros del puesto de guardaparques, en dirección sur-este, se sigue por un sendero para luego arribar al área y su horario de visita está comprendido de 8:00am a 4:00pm.</p>
						
						<table>
						    <tr id="titulo_tabla">
						      <td><strong>Clima</strong></td>
						      <td><strong>Flora</strong></td>
						      <td><strong>Fauna</strong></td>
						      <td><strong>Horario de Visita</strong></td>
						    </tr>
						    <tr>
						      <td align="justify">25 °C a 27 °C</td>
						      <td align="justify">helecho, hongos, algas, plantas de la familia del cambur, ocumo, el bucare, el araguaney, aguacatillo, líquenes, higuerón, guaraba, rosa, indio desnudo, apamate y chaguaramo.</td>
						      <td align="justify">aves, mamíferos y reptiles.</td>
						      <td align="center">8:00am a 4:00pm</td>
						    </tr>
						</table> 
					</article>
				</section>
			</div>
					
		</div>
	
	</body>
	<footer>
		<small>Derechos reservados.</small>
	</footer>
</html>