#titulo_principal{
	background: url("fondo-titulo.jpg")  no-repeat fixed center center;
	background-position: center bottom;
}

/********Menu Horizontal********/

ul {
    list-style-type: none;
    padding: 0;
    overflow: auto;
    height: 50px;
    list-style-position: outside;
}

li {
    float: left;
    font-size: 20px;
    text-align: justify;
    margin-right: 8px;
}
#activo{
    background-color: white;
}

/********Contenido********/
body{
	background: url("fondo-pagina.jpg") no-repeat fixed center center #333;
	background-size: cover;
}

p{ 
	color: white;
	font-family: Microsoft YaHei UI;
	margin: 10px;
	text-align: justify;
	width: 400px;
}

b{
	text-align: center;
}

h1, h2, h3{
	color: white;
	font-family: Microsoft YaHei UI;
	text-align: center;
}

em{
	color: white;
	font-family: Microsoft YaHei UI;
	font-size: 70%;
}

#contenido{
	display:table;
}

#contenidoTexto{
	display: table-cell;
	width: 1250px;
	padding-right: 10px;
}

/***********************/

/********Imagen********/
figure{
	float:right;
	margin: 20px 20px 20px 20px;
}

figcaption{
	text-align: center;
}

/**********************/

/********Tabla*********/

table {
	border:2px solid white;
	border-collapse:separate;
	border-spacing:5px;
	width:450px;
	height:20px;
	color: #FFFFFF;
	font-family: Microsoft YaHei UI;
	background-color: #000066;
	clear: right;
}

tr{
	/*background-color:#FFFFFF;*/
	border-color: #FFFFFF;
}

td{
	border:1px solid white;
	padding:10px;
	width: 50px;
	font-size: 80%;
}

#titulo_tabla{
	text-align: center;
	background-color: black;
	font-size: 120%;
}
/******************/


/*****Sidebar*****/
aside {
	display: table-cell;
	float: right;
}

a:link    {color:blue; background-color:transparent; text-decoration:none}
a:visited {color:purple; background-color:transparent; text-decoration:none}
a:hover   {color:orange; background-color:black; text-decoration:none;}

/*****************/

/*****Footer*****/
footer{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:50px;
	color: white;
	font-family: Microsoft YaHei UI;
}
/*****************/